# Local Development Environment Variables
# Copy to .env.local for local development

# F0 SDK
F0_API_URL=http://localhost:8080/api
F0_API_KEY=

# Firebase
FIREBASE_PROJECT_ID=from-zero-84253
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhDfrCv_uqu-rs4WNH0Kav2BMK4xD4j4k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=from-zero-84253.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=from-zero-84253
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=from-zero-84253.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39741106357
NEXT_PUBLIC_FIREBASE_APP_ID=1:39741106357:web:709d5ce8639e63d21cb6fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DGHKQEJGBC

# Sentry (optional for local dev)
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=

# Electron
ELECTRON_UPDATE_URL=

# Node environment
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe (Test Mode) - UPDATE THESE FROM DASHBOARD
# Get from: https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLIC_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE
# Create at: https://dashboard.stripe.com/test/products/prod_TDTNgO97R3MMU9
STRIPE_PRICE_MONTHLY=price_YOUR_PRICE_ID_HERE
STRIPE_PRODUCT_ID=prod_TDTNgO97R3MMU9
SUB_PRICE_USD=29
FZ_RATE_PER_USD=1
