// F0 Phase 36 - Security Hardened Firestore Rules
// Combined rules for Phase 35 + 36

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }

    function isOwner(uid) {
      return isSignedIn() && request.auth.uid == uid;
    }

    function isAdmin() {
      return isSignedIn() && request.auth.token.admin == true;
    }

    function hasRole(role) {
      return isSignedIn() && request.auth.token.role == role;
    }

    // Default: Deny all
    match /{document=**} {
      allow read, write: if false;
    }

    // ============================================================
    // PHASE 36: AUDIT LOGS (Admin-only read, CF-only write)
    // ============================================================

    match /audits/{day} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only

      match /events/{eventId} {
        allow read: if isAdmin();
        allow write: if false; // Cloud Functions only
      }
    }

    match /audits_meta/{day} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only
    }

    match /admin_activity/{eventId} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only
    }

    // ============================================================
    // USER DATA
    // ============================================================

    match /users/{uid} {
      allow read: if isOwner(uid) || isAdmin();
      allow write: if isOwner(uid);

      // Phase 35: Device presence & capabilities
      match /devices/{deviceId} {
        allow read: if isOwner(uid) || isAdmin();
        allow write: if isOwner(uid); // User can update their devices
      }

      // Phase 35: Offline queue
      match /queues/{deviceId} {
        allow read: if isOwner(uid);
        allow write: if isOwner(uid);
      }

      // User balance/credits
      match /balances/{doc} {
        allow read: if isOwner(uid);
        allow write: if false; // Cloud Functions only
      }

      // User's installed extensions
      match /extensions/{name} {
        allow read: if isOwner(uid);
        allow write: if isOwner(uid);
      }
    }

    // ============================================================
    // PROJECTS & COLLABORATION
    // ============================================================

    match /projects/{projectId} {
      // Read: owner or team members
      allow read: if isSignedIn() && (
        resource.data.owner == request.auth.uid ||
        request.auth.uid in resource.data.members
      );

      // Write: owner only
      allow write: if isSignedIn() && (
        (request.resource.data.owner == request.auth.uid) ||
        (resource.data.owner == request.auth.uid)
      );

      // Project state (per-user)
      match /states/{uid} {
        allow read: if isOwner(uid);
        allow write: if isOwner(uid);
      }
    }

    // ============================================================
    // PHASE 35: SESSIONS & JOBS
    // ============================================================

    match /sessions/{jobId} {
      allow read: if isSignedIn() && resource.data.userId == request.auth.uid;
      allow create, update, delete: if false; // Cloud Functions only
    }

    // ============================================================
    // PHASE 35: DEVICE HANDOFF
    // ============================================================

    match /handshake/{handoffId} {
      // Anyone can read (need short-lived link)
      allow read: if isSignedIn();

      // Only CF can write
      allow write: if false;
    }

    // ============================================================
    // ADMIN COLLECTIONS
    // ============================================================

    match /admins/{uid} {
      allow read: if isAdmin();
      allow write: if false; // Manual provisioning only
    }

    match /ops_policies/{policyId} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }

    match /rate_limits/{key} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only
    }

    match /feature_flags/{flag} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }

    // ============================================================
    // EXTENSIONS & MARKETPLACE
    // ============================================================

    match /extensions_registry/{id} {
      allow read: if true; // Public registry
      allow write: if false; // Admin/CF only
    }

    // ============================================================
    // BILLING & LICENSING
    // ============================================================

    match /licenses/{key} {
      allow read: if isSignedIn();
      allow write: if false; // Cloud Functions only
    }

    match /billing/plans/{id} {
      allow read: if true; // Public pricing
      allow write: if false;
    }

    match /usage/{uid}/daily/{date} {
      allow read: if isOwner(uid) || isAdmin();
      allow write: if false; // Cloud Functions only
    }

    // ============================================================
    // DEPLOY JOBS
    // ============================================================

    match /deploy_jobs/{jobId} {
      allow read: if isSignedIn() && resource.data.userId == request.auth.uid;
      allow write: if false; // Cloud Functions only
    }

    // ============================================================
    // AI GOVERNANCE (from previous phases)
    // ============================================================

    match /ai_evals/{evalId} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only
    }

    match /hitl_queue/{itemId} {
      allow read: if isAdmin() || hasRole('reviewer');
      allow write: if false; // Cloud Functions only
    }

    // ============================================================
    // METRICS & MONITORING
    // ============================================================

    match /api_metrics_daily/{date} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only
    }

    match /alert_rules/{ruleId} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }

    match /anomaly_events/{eventId} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only
    }

    // ============================================================
    // RL POLICY & DECISIONS (Phase 33)
    // ============================================================

    match /rl_policy/{doc} {
      allow read: if isAdmin();
      allow write: if false; // Auto-tuning only
    }

    match /rl_decisions/{decisionId} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only
    }

    match /rl_outcomes/{outcomeId} {
      allow read: if isAdmin();
      allow write: if false; // Cloud Functions only
    }
  }
}


